        const float x00 = src[ 0*src_stridea] + src[15*src_stridea];
        const float x01 = src[ 1*src_stridea] + src[14*src_stridea];
        const float x02 = src[ 2*src_stridea] + src[13*src_stridea];
        const float x03 = src[ 3*src_stridea] + src[12*src_stridea];
        const float x04 = src[ 4*src_stridea] + src[11*src_stridea];
        const float x05 = src[ 5*src_stridea] + src[10*src_stridea];
        const float x06 = src[ 6*src_stridea] + src[ 9*src_stridea];
        const float x07 = src[ 7*src_stridea] + src[ 8*src_stridea];
        const float x08 = src[ 0*src_stridea] - src[15*src_stridea];
        const float x09 = src[ 1*src_stridea] - src[14*src_stridea];
        const float x0a = src[ 2*src_stridea] - src[13*src_stridea];
        const float x0b = src[ 3*src_stridea] - src[12*src_stridea];
        const float x0c = src[ 4*src_stridea] - src[11*src_stridea];
        const float x0d = src[ 5*src_stridea] - src[10*src_stridea];
        const float x0e = src[ 6*src_stridea] - src[ 9*src_stridea];
        const float x0f = src[ 7*src_stridea] - src[ 8*src_stridea];
        const float x16 = x00 + x07;
        const float x17 = x01 + x06;
        const float x18 = x02 + x05;
        const float x19 = x03 + x04;
        const float x1a = x00 - x07;
        const float x1b = x01 - x06;
        const float x1c = x02 - x05;
        const float x1d = x03 - x04;
        const float x20 = x16 + x19;
        const float x21 = x17 + x18;
        const float x22 = x16 - x19;
        const float x23 = x17 - x18;
        const float x24 = 0.25 * (x20 + x21);
        const float x25 = 0.25 * (x20 - x21);
        const float x26 = 0.326640741219094*x22 + 0.135299025036549*x23;
        const float x27 = 0.135299025036549*x22 - 0.326640741219094*x23;
        const float x28 = 1.38703984532215*x1a + 0.275899379282943*x1d;
        const float x29 = 1.17587560241936*x1b + 0.785694958387102*x1c;
        const float x2a = -0.785694958387102*x1b + 1.17587560241936*x1c;
        const float x2b = 0.275899379282943*x1a - 1.38703984532215*x1d;
        const float x2c = 0.25 * (x28 + x29);
        const float x2d = 0.25 * (x28 - x29);
        const float x2e = 0.25 * (x2a + x2b);
        const float x2f = 0.25 * (x2a - x2b);
        const float x1e = 0.707106781186547 * (x2d - x2f);
        const float x1f = 0.707106781186547 * (x2d + x2f);
        const float x30 = 1.40740373752638*x08 + 0.138617169199091*x0f;
        const float x31 = 1.35331800117435*x09 + 0.410524527522357*x0e;
        const float x32 = 1.24722501298667*x0a + 0.666655658477747*x0d;
        const float x33 = 1.09320186700176*x0b + 0.897167586342636*x0c;
        const float x34 = -0.897167586342636*x0b + 1.09320186700176*x0c;
        const float x35 = 0.666655658477747*x0a - 1.24722501298667*x0d;
        const float x36 = -0.410524527522357*x09 + 1.35331800117435*x0e;
        const float x37 = 0.138617169199091*x08 - 1.40740373752638*x0f;
        const float x38 = x30 + x33;
        const float x39 = x31 + x32;
        const float x3a = x30 - x33;
        const float x3b = x31 - x32;
        const float x3c = 0.25 * (x38 + x39);
        const float x3d = 0.25 * (x38 - x39);
        const float x3e = 0.326640741219094*x3a + 0.135299025036549*x3b;
        const float x3f = 0.135299025036549*x3a - 0.326640741219094*x3b;
        const float x40 = x34 + x37;
        const float x41 = x35 + x36;
        const float x42 = x34 - x37;
        const float x43 = x35 - x36;
        const float x44 = 0.25 * (x40 + x41);
        const float x45 = 0.25 * (x40 - x41);
        const float x46 = 0.326640741219094*x42 + 0.135299025036549*x43;
        const float x47 = 0.135299025036549*x42 - 0.326640741219094*x43;
        const float x10 = 0.707106781186547 * (x3e - x47);
        const float x11 = 0.707106781186547 * (x3e + x47);
        const float x12 = 0.707106781186547 * (x3d + x45);
        const float x13 = 0.707106781186547 * (x3d - x45);
        const float x14 = 0.707106781186547 * (x3f - x46);
        const float x15 = 0.707106781186547 * (x3f + x46);
        dst[ 0*dst_stridea] = x24;
        dst[ 1*dst_stridea] = x3c;
        dst[ 2*dst_stridea] = x2c;
        dst[ 3*dst_stridea] = x10;
        dst[ 4*dst_stridea] = x26;
        dst[ 5*dst_stridea] = x11;
        dst[ 6*dst_stridea] = x1e;
        dst[ 7*dst_stridea] = x12;
        dst[ 8*dst_stridea] = x25;
        dst[ 9*dst_stridea] = x13;
        dst[10*dst_stridea] = x1f;
        dst[11*dst_stridea] = x14;
        dst[12*dst_stridea] = x27;
        dst[13*dst_stridea] = x15;
        dst[14*dst_stridea] = x2e;
        dst[15*dst_stridea] = x44;