        const float x00 = src[ 0*src_stridea] + src[31*src_stridea];
        const float x11 = src[ 1*src_stridea] + src[30*src_stridea];
        const float x12 = src[ 2*src_stridea] + src[29*src_stridea];
        const float x13 = src[ 3*src_stridea] + src[28*src_stridea];
        const float x14 = src[ 4*src_stridea] + src[27*src_stridea];
        const float x15 = src[ 5*src_stridea] + src[26*src_stridea];
        const float x16 = src[ 6*src_stridea] + src[25*src_stridea];
        const float x17 = src[ 7*src_stridea] + src[24*src_stridea];
        const float x18 = src[ 8*src_stridea] + src[23*src_stridea];
        const float x19 = src[ 9*src_stridea] + src[22*src_stridea];
        const float x1a = src[10*src_stridea] + src[21*src_stridea];
        const float x1b = src[11*src_stridea] + src[20*src_stridea];
        const float x1c = src[12*src_stridea] + src[19*src_stridea];
        const float x1d = src[13*src_stridea] + src[18*src_stridea];
        const float x1e = src[14*src_stridea] + src[17*src_stridea];
        const float x1f = src[15*src_stridea] + src[16*src_stridea];
        const float x01 = src[ 0*src_stridea] - src[31*src_stridea];
        const float x02 = src[ 1*src_stridea] - src[30*src_stridea];
        const float x03 = src[ 2*src_stridea] - src[29*src_stridea];
        const float x04 = src[ 3*src_stridea] - src[28*src_stridea];
        const float x05 = src[ 4*src_stridea] - src[27*src_stridea];
        const float x06 = src[ 5*src_stridea] - src[26*src_stridea];
        const float x07 = src[ 6*src_stridea] - src[25*src_stridea];
        const float x08 = src[ 7*src_stridea] - src[24*src_stridea];
        const float x09 = src[ 8*src_stridea] - src[23*src_stridea];
        const float x0a = src[ 9*src_stridea] - src[22*src_stridea];
        const float x0b = src[10*src_stridea] - src[21*src_stridea];
        const float x0c = src[11*src_stridea] - src[20*src_stridea];
        const float x0d = src[12*src_stridea] - src[19*src_stridea];
        const float x0e = src[13*src_stridea] - src[18*src_stridea];
        const float x0f = src[14*src_stridea] - src[17*src_stridea];
        const float x10 = src[15*src_stridea] - src[16*src_stridea];
        const float x72 = x00 + x1f;
        const float x73 = x11 + x1e;
        const float x74 = x12 + x1d;
        const float x75 = x13 + x1c;
        const float x76 = x14 + x1b;
        const float x77 = x15 + x1a;
        const float x78 = x16 + x19;
        const float x79 = x17 + x18;
        const float x7a = x00 - x1f;
        const float x7b = x11 - x1e;
        const float x7c = x12 - x1d;
        const float x7d = x13 - x1c;
        const float x7e = x14 - x1b;
        const float x7f = x15 - x1a;
        const float x80 = x16 - x19;
        const float x81 = x17 - x18;
        const float x88 = x72 + x79;
        const float x89 = x73 + x78;
        const float x8a = x74 + x77;
        const float x8b = x75 + x76;
        const float x8c = x72 - x79;
        const float x8d = x73 - x78;
        const float x8e = x74 - x77;
        const float x8f = x75 - x76;
        const float x92 = x88 + x8b;
        const float x93 = x89 + x8a;
        const float x94 = x88 - x8b;
        const float x95 = x89 - x8a;
        const float x96 = 0.176776695296637 * (x92 + x93);
        const float x97 = 0.176776695296637 * (x92 - x93);
        const float x98 = 0.230969883127822*x94 + 0.0956708580912725*x95;
        const float x99 = 0.0956708580912725*x94 - 0.230969883127822*x95;
        const float x9a = 1.38703984532215*x8c + 0.275899379282943*x8f;
        const float x9b = 1.17587560241936*x8d + 0.785694958387102*x8e;
        const float x9c = -0.785694958387102*x8d + 1.17587560241936*x8e;
        const float x9d = 0.275899379282943*x8c - 1.38703984532215*x8f;
        const float x9e = 0.176776695296637 * (x9a + x9b);
        const float x9f = 0.176776695296637 * (x9a - x9b);
        const float xa0 = 0.176776695296637 * (x9c + x9d);
        const float xa1 = 0.176776695296637 * (x9c - x9d);
        const float x90 = 0.707106781186547 * (x9f - xa1);
        const float x91 = 0.707106781186547 * (x9f + xa1);
        const float xa2 = 1.40740373752638*x7a + 0.138617169199091*x81;
        const float xa3 = 1.35331800117435*x7b + 0.410524527522357*x80;
        const float xa4 = 1.24722501298667*x7c + 0.666655658477747*x7f;
        const float xa5 = 1.09320186700176*x7d + 0.897167586342636*x7e;
        const float xa6 = -0.897167586342636*x7d + 1.09320186700176*x7e;
        const float xa7 = 0.666655658477747*x7c - 1.24722501298667*x7f;
        const float xa8 = -0.410524527522357*x7b + 1.35331800117435*x80;
        const float xa9 = 0.138617169199091*x7a - 1.40740373752638*x81;
        const float xaa = xa2 + xa5;
        const float xab = xa3 + xa4;
        const float xac = xa2 - xa5;
        const float xad = xa3 - xa4;
        const float xae = 0.176776695296637 * (xaa + xab);
        const float xaf = 0.176776695296637 * (xaa - xab);
        const float xb0 = 0.230969883127822*xac + 0.0956708580912725*xad;
        const float xb1 = 0.0956708580912725*xac - 0.230969883127822*xad;
        const float xb2 = xa6 + xa9;
        const float xb3 = xa7 + xa8;
        const float xb4 = xa6 - xa9;
        const float xb5 = xa7 - xa8;
        const float xb6 = 0.176776695296637 * (xb2 + xb3);
        const float xb7 = 0.176776695296637 * (xb2 - xb3);
        const float xb8 = 0.230969883127822*xb4 + 0.0956708580912725*xb5;
        const float xb9 = 0.0956708580912725*xb4 - 0.230969883127822*xb5;
        const float x82 = 0.707106781186547 * (xb0 - xb9);
        const float x83 = 0.707106781186547 * (xb0 + xb9);
        const float x84 = 0.707106781186547 * (xaf + xb7);
        const float x85 = 0.707106781186547 * (xaf - xb7);
        const float x86 = 0.707106781186547 * (xb1 - xb8);
        const float x87 = 0.707106781186547 * (xb1 + xb8);
        const float x20 = 1.41251008020198*x01 + 0.0693921705079407*x10;
        const float x21 = 1.39890683597308*x02 + 0.207508226988212*x0f;
        const float x22 = 1.37183135419349*x03 + 0.34362586580705*x0e;
        const float x23 = 1.33154438655373*x04 + 0.476434199693161*x0d;
        const float x24 = 1.27843391857524*x05 + 0.604654211790801*x0c;
        const float x25 = 1.21301143309781*x06 + 0.72705107329128*x0b;
        const float x26 = 1.13590698442014*x07 + 0.842446035509419*x0a;
        const float x27 = 1.04786313053259*x08 + 0.949727781877754*x09;
        const float x28 = -0.949727781877754*x08 + 1.04786313053259*x09;
        const float x29 = 0.842446035509419*x07 - 1.13590698442014*x0a;
        const float x2a = -0.72705107329128*x06 + 1.21301143309781*x0b;
        const float x2b = 0.604654211790801*x05 - 1.27843391857524*x0c;
        const float x2c = -0.476434199693161*x04 + 1.33154438655373*x0d;
        const float x2d = 0.34362586580705*x03 - 1.37183135419349*x0e;
        const float x2e = -0.207508226988212*x02 + 1.39890683597308*x0f;
        const float x2f = 0.0693921705079407*x01 - 1.41251008020198*x10;
        const float x30 = x20 + x27;
        const float x31 = x21 + x26;
        const float x32 = x22 + x25;
        const float x33 = x23 + x24;
        const float x34 = x20 - x27;
        const float x35 = x21 - x26;
        const float x36 = x22 - x25;
        const float x37 = x23 - x24;
        const float x3a = x30 + x33;
        const float x3b = x31 + x32;
        const float x3c = x30 - x33;
        const float x3d = x31 - x32;
        const float x3e = 0.176776695296637 * (x3a + x3b);
        const float x3f = 0.176776695296637 * (x3a - x3b);
        const float x40 = 0.230969883127822*x3c + 0.0956708580912725*x3d;
        const float x41 = 0.0956708580912725*x3c - 0.230969883127822*x3d;
        const float x42 = 1.38703984532215*x34 + 0.275899379282943*x37;
        const float x43 = 1.17587560241936*x35 + 0.785694958387102*x36;
        const float x44 = -0.785694958387102*x35 + 1.17587560241936*x36;
        const float x45 = 0.275899379282943*x34 - 1.38703984532215*x37;
        const float x46 = 0.176776695296637 * (x42 + x43);
        const float x47 = 0.176776695296637 * (x42 - x43);
        const float x48 = 0.176776695296637 * (x44 + x45);
        const float x49 = 0.176776695296637 * (x44 - x45);
        const float x38 = 0.707106781186547 * (x47 - x49);
        const float x39 = 0.707106781186547 * (x47 + x49);
        const float x4a = x28 + x2f;
        const float x4b = x29 + x2e;
        const float x4c = x2a + x2d;
        const float x4d = x2b + x2c;
        const float x4e = x28 - x2f;
        const float x4f = x29 - x2e;
        const float x50 = x2a - x2d;
        const float x51 = x2b - x2c;
        const float x62 = x4a + x4d;
        const float x63 = x4b + x4c;
        const float x64 = x4a - x4d;
        const float x65 = x4b - x4c;
        const float x66 = 0.176776695296637 * (x62 + x63);
        const float x67 = 0.176776695296637 * (x62 - x63);
        const float x68 = 0.230969883127822*x64 + 0.0956708580912725*x65;
        const float x69 = 0.0956708580912725*x64 - 0.230969883127822*x65;
        const float x6a = 1.38703984532215*x4e + 0.275899379282943*x51;
        const float x6b = 1.17587560241936*x4f + 0.785694958387102*x50;
        const float x6c = -0.785694958387102*x4f + 1.17587560241936*x50;
        const float x6d = 0.275899379282943*x4e - 1.38703984532215*x51;
        const float x6e = 0.176776695296637 * (x6a + x6b);
        const float x6f = 0.176776695296637 * (x6a - x6b);
        const float x70 = 0.176776695296637 * (x6c + x6d);
        const float x71 = 0.176776695296637 * (x6c - x6d);
        const float x52 = 0.707106781186547 * (x6f - x71);
        const float x53 = 0.707106781186547 * (x6f + x71);
        const float x54 = 0.707106781186547 * (x46 - x70);
        const float x55 = 0.707106781186547 * (x46 + x70);
        const float x56 = 0.707106781186547 * (x40 + x69);
        const float x57 = 0.707106781186547 * (x40 - x69);
        const float x58 = 0.707106781186547 * (x38 - x53);
        const float x59 = 0.707106781186547 * (x38 + x53);
        const float x5a = 0.707106781186547 * (x3f + x67);
        const float x5b = 0.707106781186547 * (x3f - x67);
        const float x5c = 0.707106781186547 * (x39 - x52);
        const float x5d = 0.707106781186547 * (x39 + x52);
        const float x5e = 0.707106781186547 * (x41 + x68);
        const float x5f = 0.707106781186547 * (x41 - x68);
        const float x60 = 0.707106781186547 * (x48 - x6e);
        const float x61 = 0.707106781186547 * (x48 + x6e);
        dst[ 0*dst_stridea] = x96;
        dst[ 1*dst_stridea] = x3e;
        dst[ 2*dst_stridea] = xae;
        dst[ 3*dst_stridea] = x54;
        dst[ 4*dst_stridea] = x9e;
        dst[ 5*dst_stridea] = x55;
        dst[ 6*dst_stridea] = x82;
        dst[ 7*dst_stridea] = x56;
        dst[ 8*dst_stridea] = x98;
        dst[ 9*dst_stridea] = x57;
        dst[10*dst_stridea] = x83;
        dst[11*dst_stridea] = x58;
        dst[12*dst_stridea] = x90;
        dst[13*dst_stridea] = x59;
        dst[14*dst_stridea] = x84;
        dst[15*dst_stridea] = x5a;
        dst[16*dst_stridea] = x97;
        dst[17*dst_stridea] = x5b;
        dst[18*dst_stridea] = x85;
        dst[19*dst_stridea] = x5c;
        dst[20*dst_stridea] = x91;
        dst[21*dst_stridea] = x5d;
        dst[22*dst_stridea] = x86;
        dst[23*dst_stridea] = x5e;
        dst[24*dst_stridea] = x99;
        dst[25*dst_stridea] = x5f;
        dst[26*dst_stridea] = x87;
        dst[27*dst_stridea] = x60;
        dst[28*dst_stridea] = xa0;
        dst[29*dst_stridea] = x61;
        dst[30*dst_stridea] = xb6;
        dst[31*dst_stridea] = x66;