        const float x00 = src[0*src_stridea] + src[7*src_stridea];
        const float x01 = src[1*src_stridea] + src[6*src_stridea];
        const float x02 = src[2*src_stridea] + src[5*src_stridea];
        const float x03 = src[3*src_stridea] + src[4*src_stridea];
        const float x04 = src[0*src_stridea] - src[7*src_stridea];
        const float x05 = src[1*src_stridea] - src[6*src_stridea];
        const float x06 = src[2*src_stridea] - src[5*src_stridea];
        const float x07 = src[3*src_stridea] - src[4*src_stridea];
        const float x0a = x00 + x03;
        const float x0b = x01 + x02;
        const float x0c = x00 - x03;
        const float x0d = x01 - x02;
        const float x0e = 0.353553390593274 * (x0a + x0b);
        const float x0f = 0.353553390593274 * (x0a - x0b);
        const float x10 = 0.461939766255643*x0c + 0.191341716182545*x0d;
        const float x11 = 0.191341716182545*x0c - 0.461939766255643*x0d;
        const float x12 = 1.38703984532215*x04 + 0.275899379282943*x07;
        const float x13 = 1.17587560241936*x05 + 0.785694958387102*x06;
        const float x14 = -0.785694958387102*x05 + 1.17587560241936*x06;
        const float x15 = 0.275899379282943*x04 - 1.38703984532215*x07;
        const float x16 = 0.353553390593274 * (x12 + x13);
        const float x17 = 0.353553390593274 * (x12 - x13);
        const float x18 = 0.353553390593274 * (x14 + x15);
        const float x19 = 0.353553390593274 * (x14 - x15);
        const float x08 = 0.707106781186547 * (x17 - x19);
        const float x09 = 0.707106781186547 * (x17 + x19);
        dst[0*dst_stridea] = x0e;
        dst[1*dst_stridea] = x16;
        dst[2*dst_stridea] = x10;
        dst[3*dst_stridea] = x08;
        dst[4*dst_stridea] = x0f;
        dst[5*dst_stridea] = x09;
        dst[6*dst_stridea] = x11;
        dst[7*dst_stridea] = x18;