        const float x000 = src[ 0*src_stridea] + src[63*src_stridea];
        const float x011 = src[ 1*src_stridea] + src[62*src_stridea];
        const float x022 = src[ 2*src_stridea] + src[61*src_stridea];
        const float x033 = src[ 3*src_stridea] + src[60*src_stridea];
        const float x034 = src[ 4*src_stridea] + src[59*src_stridea];
        const float x035 = src[ 5*src_stridea] + src[58*src_stridea];
        const float x036 = src[ 6*src_stridea] + src[57*src_stridea];
        const float x037 = src[ 7*src_stridea] + src[56*src_stridea];
        const float x038 = src[ 8*src_stridea] + src[55*src_stridea];
        const float x039 = src[ 9*src_stridea] + src[54*src_stridea];
        const float x03a = src[10*src_stridea] + src[53*src_stridea];
        const float x03b = src[11*src_stridea] + src[52*src_stridea];
        const float x03c = src[12*src_stridea] + src[51*src_stridea];
        const float x03d = src[13*src_stridea] + src[50*src_stridea];
        const float x03e = src[14*src_stridea] + src[49*src_stridea];
        const float x03f = src[15*src_stridea] + src[48*src_stridea];
        const float x001 = src[16*src_stridea] + src[47*src_stridea];
        const float x002 = src[17*src_stridea] + src[46*src_stridea];
        const float x003 = src[18*src_stridea] + src[45*src_stridea];
        const float x004 = src[19*src_stridea] + src[44*src_stridea];
        const float x005 = src[20*src_stridea] + src[43*src_stridea];
        const float x006 = src[21*src_stridea] + src[42*src_stridea];
        const float x007 = src[22*src_stridea] + src[41*src_stridea];
        const float x008 = src[23*src_stridea] + src[40*src_stridea];
        const float x009 = src[24*src_stridea] + src[39*src_stridea];
        const float x00a = src[25*src_stridea] + src[38*src_stridea];
        const float x00b = src[26*src_stridea] + src[37*src_stridea];
        const float x00c = src[27*src_stridea] + src[36*src_stridea];
        const float x00d = src[28*src_stridea] + src[35*src_stridea];
        const float x00e = src[29*src_stridea] + src[34*src_stridea];
        const float x00f = src[30*src_stridea] + src[33*src_stridea];
        const float x010 = src[31*src_stridea] + src[32*src_stridea];
        const float x012 = src[ 0*src_stridea] - src[63*src_stridea];
        const float x013 = src[ 1*src_stridea] - src[62*src_stridea];
        const float x014 = src[ 2*src_stridea] - src[61*src_stridea];
        const float x015 = src[ 3*src_stridea] - src[60*src_stridea];
        const float x016 = src[ 4*src_stridea] - src[59*src_stridea];
        const float x017 = src[ 5*src_stridea] - src[58*src_stridea];
        const float x018 = src[ 6*src_stridea] - src[57*src_stridea];
        const float x019 = src[ 7*src_stridea] - src[56*src_stridea];
        const float x01a = src[ 8*src_stridea] - src[55*src_stridea];
        const float x01b = src[ 9*src_stridea] - src[54*src_stridea];
        const float x01c = src[10*src_stridea] - src[53*src_stridea];
        const float x01d = src[11*src_stridea] - src[52*src_stridea];
        const float x01e = src[12*src_stridea] - src[51*src_stridea];
        const float x01f = src[13*src_stridea] - src[50*src_stridea];
        const float x020 = src[14*src_stridea] - src[49*src_stridea];
        const float x021 = src[15*src_stridea] - src[48*src_stridea];
        const float x023 = src[16*src_stridea] - src[47*src_stridea];
        const float x024 = src[17*src_stridea] - src[46*src_stridea];
        const float x025 = src[18*src_stridea] - src[45*src_stridea];
        const float x026 = src[19*src_stridea] - src[44*src_stridea];
        const float x027 = src[20*src_stridea] - src[43*src_stridea];
        const float x028 = src[21*src_stridea] - src[42*src_stridea];
        const float x029 = src[22*src_stridea] - src[41*src_stridea];
        const float x02a = src[23*src_stridea] - src[40*src_stridea];
        const float x02b = src[24*src_stridea] - src[39*src_stridea];
        const float x02c = src[25*src_stridea] - src[38*src_stridea];
        const float x02d = src[26*src_stridea] - src[37*src_stridea];
        const float x02e = src[27*src_stridea] - src[36*src_stridea];
        const float x02f = src[28*src_stridea] - src[35*src_stridea];
        const float x030 = src[29*src_stridea] - src[34*src_stridea];
        const float x031 = src[30*src_stridea] - src[33*src_stridea];
        const float x032 = src[31*src_stridea] - src[32*src_stridea];
        const float x0fa = x000 + x010;
        const float x10b = x00f + x011;
        const float x10c = x00e + x022;
        const float x10d = x00d + x033;
        const float x10e = x00c + x034;
        const float x10f = x00b + x035;
        const float x110 = x00a + x036;
        const float x111 = x009 + x037;
        const float x112 = x008 + x038;
        const float x113 = x007 + x039;
        const float x114 = x006 + x03a;
        const float x115 = x005 + x03b;
        const float x116 = x004 + x03c;
        const float x117 = x003 + x03d;
        const float x118 = x002 + x03e;
        const float x119 = x001 + x03f;
        const float x0fb = x000 - x010;
        const float x0fc = -x00f + x011;
        const float x0fd = -x00e + x022;
        const float x0fe = -x00d + x033;
        const float x0ff = -x00c + x034;
        const float x100 = -x00b + x035;
        const float x101 = -x00a + x036;
        const float x102 = -x009 + x037;
        const float x103 = -x008 + x038;
        const float x104 = -x007 + x039;
        const float x105 = -x006 + x03a;
        const float x106 = -x005 + x03b;
        const float x107 = -x004 + x03c;
        const float x108 = -x003 + x03d;
        const float x109 = -x002 + x03e;
        const float x10a = -x001 + x03f;
        const float x188 = x0fa + x119;
        const float x189 = x10b + x118;
        const float x18a = x10c + x117;
        const float x18b = x10d + x116;
        const float x18c = x10e + x115;
        const float x18d = x10f + x114;
        const float x18e = x110 + x113;
        const float x18f = x111 + x112;
        const float x190 = x0fa - x119;
        const float x191 = x10b - x118;
        const float x192 = x10c - x117;
        const float x193 = x10d - x116;
        const float x194 = x10e - x115;
        const float x195 = x10f - x114;
        const float x196 = x110 - x113;
        const float x197 = x111 - x112;
        const float x19e = x188 + x18f;
        const float x19f = x189 + x18e;
        const float x1a0 = x18a + x18d;
        const float x1a1 = x18b + x18c;
        const float x1a2 = x188 - x18f;
        const float x1a3 = x189 - x18e;
        const float x1a4 = x18a - x18d;
        const float x1a5 = x18b - x18c;
        const float x1a8 = x19e + x1a1;
        const float x1a9 = x19f + x1a0;
        const float x1aa = x19e - x1a1;
        const float x1ab = x19f - x1a0;
        const float x1ac = 0.125 * (x1a8 + x1a9);
        const float x1ad = 0.125 * (x1a8 - x1a9);
        const float x1ae = 0.163320370609547*x1aa + 0.0676495125182746*x1ab;
        const float x1af = 0.0676495125182746*x1aa - 0.163320370609547*x1ab;
        const float x1b0 = 1.38703984532215*x1a2 + 0.275899379282943*x1a5;
        const float x1b1 = 1.17587560241936*x1a3 + 0.785694958387102*x1a4;
        const float x1b2 = -0.785694958387102*x1a3 + 1.17587560241936*x1a4;
        const float x1b3 = 0.275899379282943*x1a2 - 1.38703984532215*x1a5;
        const float x1b4 = 0.125 * (x1b0 + x1b1);
        const float x1b5 = 0.125 * (x1b0 - x1b1);
        const float x1b6 = 0.125 * (x1b2 + x1b3);
        const float x1b7 = 0.125 * (x1b2 - x1b3);
        const float x1a6 = 0.707106781186547 * (x1b5 - x1b7);
        const float x1a7 = 0.707106781186547 * (x1b5 + x1b7);
        const float x1b8 = 1.40740373752638*x190 + 0.138617169199091*x197;
        const float x1b9 = 1.35331800117435*x191 + 0.410524527522357*x196;
        const float x1ba = 1.24722501298667*x192 + 0.666655658477747*x195;
        const float x1bb = 1.09320186700176*x193 + 0.897167586342636*x194;
        const float x1bc = -0.897167586342636*x193 + 1.09320186700176*x194;
        const float x1bd = 0.666655658477747*x192 - 1.24722501298667*x195;
        const float x1be = -0.410524527522357*x191 + 1.35331800117435*x196;
        const float x1bf = 0.138617169199091*x190 - 1.40740373752638*x197;
        const float x1c0 = x1b8 + x1bb;
        const float x1c1 = x1b9 + x1ba;
        const float x1c2 = x1b8 - x1bb;
        const float x1c3 = x1b9 - x1ba;
        const float x1c4 = 0.125 * (x1c0 + x1c1);
        const float x1c5 = 0.125 * (x1c0 - x1c1);
        const float x1c6 = 0.163320370609547*x1c2 + 0.0676495125182746*x1c3;
        const float x1c7 = 0.0676495125182746*x1c2 - 0.163320370609547*x1c3;
        const float x040 = x1bc + x1bf;
        const float x041 = x1bd + x1be;
        const float x042 = x1bc - x1bf;
        const float x043 = x1bd - x1be;
        const float x044 = 0.125 * (x040 + x041);
        const float x045 = 0.125 * (x040 - x041);
        const float x046 = 0.163320370609547*x042 + 0.0676495125182746*x043;
        const float x047 = 0.0676495125182746*x042 - 0.163320370609547*x043;
        const float x198 = 0.707106781186547 * (x1c6 - x047);
        const float x199 = 0.707106781186547 * (x1c6 + x047);
        const float x19a = 0.707106781186547 * (x1c5 + x045);
        const float x19b = 0.707106781186547 * (x1c5 - x045);
        const float x19c = 0.707106781186547 * (x1c7 - x046);
        const float x19d = 0.707106781186547 * (x1c7 + x046);
        const float x048 = 1.41251008020198*x0fb + 0.0693921705079407*x10a;
        const float x049 = 1.39890683597308*x0fc + 0.207508226988212*x109;
        const float x04a = 1.37183135419349*x0fd + 0.34362586580705*x108;
        const float x04b = 1.33154438655373*x0fe + 0.476434199693161*x107;
        const float x04c = 1.27843391857524*x0ff + 0.604654211790801*x106;
        const float x04d = 1.21301143309781*x100 + 0.72705107329128*x105;
        const float x04e = 1.13590698442014*x101 + 0.842446035509419*x104;
        const float x04f = 1.04786313053259*x102 + 0.949727781877754*x103;
        const float x050 = -0.949727781877754*x102 + 1.04786313053259*x103;
        const float x051 = 0.842446035509419*x101 - 1.13590698442014*x104;
        const float x052 = -0.72705107329128*x100 + 1.21301143309781*x105;
        const float x053 = 0.604654211790801*x0ff - 1.27843391857524*x106;
        const float x054 = -0.476434199693161*x0fe + 1.33154438655373*x107;
        const float x055 = 0.34362586580705*x0fd - 1.37183135419349*x108;
        const float x056 = -0.207508226988212*x0fc + 1.39890683597308*x109;
        const float x057 = 0.0693921705079407*x0fb - 1.41251008020198*x10a;
        const float x058 = x048 + x04f;
        const float x059 = x049 + x04e;
        const float x05a = x04a + x04d;
        const float x05b = x04b + x04c;
        const float x05c = x048 - x04f;
        const float x05d = x049 - x04e;
        const float x05e = x04a - x04d;
        const float x05f = x04b - x04c;
        const float x062 = x058 + x05b;
        const float x063 = x059 + x05a;
        const float x064 = x058 - x05b;
        const float x065 = x059 - x05a;
        const float x066 = 0.125 * (x062 + x063);
        const float x067 = 0.125 * (x062 - x063);
        const float x068 = 0.163320370609547*x064 + 0.0676495125182746*x065;
        const float x069 = 0.0676495125182746*x064 - 0.163320370609547*x065;
        const float x06a = 1.38703984532215*x05c + 0.275899379282943*x05f;
        const float x06b = 1.17587560241936*x05d + 0.785694958387102*x05e;
        const float x06c = -0.785694958387102*x05d + 1.17587560241936*x05e;
        const float x06d = 0.275899379282943*x05c - 1.38703984532215*x05f;
        const float x06e = 0.125 * (x06a + x06b);
        const float x06f = 0.125 * (x06a - x06b);
        const float x070 = 0.125 * (x06c + x06d);
        const float x071 = 0.125 * (x06c - x06d);
        const float x060 = 0.707106781186547 * (x06f - x071);
        const float x061 = 0.707106781186547 * (x06f + x071);
        const float x090 = x050 + x057;
        const float x091 = x051 + x056;
        const float x092 = x052 + x055;
        const float x093 = x053 + x054;
        const float x094 = x050 - x057;
        const float x095 = x051 - x056;
        const float x096 = x052 - x055;
        const float x097 = x053 - x054;
        const float x09a = x090 + x093;
        const float x09b = x091 + x092;
        const float x09c = x090 - x093;
        const float x09d = x091 - x092;
        const float x09e = 0.125 * (x09a + x09b);
        const float x09f = 0.125 * (x09a - x09b);
        const float x0a0 = 0.163320370609547*x09c + 0.0676495125182746*x09d;
        const float x0a1 = 0.0676495125182746*x09c - 0.163320370609547*x09d;
        const float x0a2 = 1.38703984532215*x094 + 0.275899379282943*x097;
        const float x0a3 = 1.17587560241936*x095 + 0.785694958387102*x096;
        const float x0a4 = -0.785694958387102*x095 + 1.17587560241936*x096;
        const float x0a5 = 0.275899379282943*x094 - 1.38703984532215*x097;
        const float x0a6 = 0.125 * (x0a2 + x0a3);
        const float x0a7 = 0.125 * (x0a2 - x0a3);
        const float x0a8 = 0.125 * (x0a4 + x0a5);
        const float x0a9 = 0.125 * (x0a4 - x0a5);
        const float x098 = 0.707106781186547 * (x0a7 - x0a9);
        const float x099 = 0.707106781186547 * (x0a7 + x0a9);
        const float x16a = 0.707106781186547 * (x06e - x0a8);
        const float x16b = 0.707106781186547 * (x06e + x0a8);
        const float x16c = 0.707106781186547 * (x068 + x0a1);
        const float x16d = 0.707106781186547 * (x068 - x0a1);
        const float x16e = 0.707106781186547 * (x060 - x099);
        const float x16f = 0.707106781186547 * (x060 + x099);
        const float x170 = 0.707106781186547 * (x067 + x09f);
        const float x171 = 0.707106781186547 * (x067 - x09f);
        const float x172 = 0.707106781186547 * (x061 - x098);
        const float x173 = 0.707106781186547 * (x061 + x098);
        const float x174 = 0.707106781186547 * (x069 + x0a0);
        const float x175 = 0.707106781186547 * (x069 - x0a0);
        const float x176 = 0.707106781186547 * (x070 - x0a6);
        const float x177 = 0.707106781186547 * (x070 + x0a6);
        const float x0aa = 1.41378762768853*x012 + 0.0347065382144*x032;
        const float x0bb = 1.41038168946026*x013 + 0.104036003552708*x031;
        const float x0bc = 1.40357801820723*x014 + 0.173114837045979*x030;
        const float x0bd = 1.39339300456943*x015 + 0.241776621733738*x02f;
        const float x0be = 1.3798511851368*x016 + 0.30985594536261*x02e;
        const float x0bf = 1.3629851833385*x017 + 0.377188798878927*x02d;
        const float x0c0 = 1.34283563085012*x018 + 0.443612971540909*x02c;
        const float x0c1 = 1.31945106970852*x019 + 0.508968441698541*x02b;
        const float x0c2 = 1.29288783536973*x01a + 0.573097762299751*x02a;
        const float x0c3 = 1.26320992099193*x01b + 0.635846440194145*x029;
        const float x0c4 = 1.23048882327034*x01c + 0.697063308320542*x028;
        const float x0c5 = 1.1948033701954*x01d + 0.756600889881659*x027;
        const float x0c6 = 1.15623953114924*x01e + 0.81431575362864*x026;
        const float x0c7 = 1.11489020979793*x01f + 0.870068859399494*x025;
        const float x0c8 = 1.07085502027836*x020 + 0.923725893079023*x024;
        const float x0c9 = 1.02424004721912*x021 + 0.975157590173292*x023;
        const float x0ab = -0.975157590173292*x021 + 1.02424004721912*x023;
        const float x0ac = 0.923725893079023*x020 - 1.07085502027836*x024;
        const float x0ad = -0.870068859399494*x01f + 1.11489020979793*x025;
        const float x0ae = 0.81431575362864*x01e - 1.15623953114924*x026;
        const float x0af = -0.756600889881659*x01d + 1.1948033701954*x027;
        const float x0b0 = 0.697063308320542*x01c - 1.23048882327034*x028;
        const float x0b1 = -0.635846440194145*x01b + 1.26320992099193*x029;
        const float x0b2 = 0.573097762299751*x01a - 1.29288783536973*x02a;
        const float x0b3 = -0.508968441698541*x019 + 1.31945106970852*x02b;
        const float x0b4 = 0.443612971540909*x018 - 1.34283563085012*x02c;
        const float x0b5 = -0.377188798878927*x017 + 1.3629851833385*x02d;
        const float x0b6 = 0.30985594536261*x016 - 1.3798511851368*x02e;
        const float x0b7 = -0.241776621733738*x015 + 1.39339300456943*x02f;
        const float x0b8 = 0.173114837045979*x014 - 1.40357801820723*x030;
        const float x0b9 = -0.104036003552708*x013 + 1.41038168946026*x031;
        const float x0ba = 0.0347065382144*x012 - 1.41378762768853*x032;
        const float x0ca = x0aa + x0c9;
        const float x0cb = x0bb + x0c8;
        const float x0cc = x0bc + x0c7;
        const float x0cd = x0bd + x0c6;
        const float x0ce = x0be + x0c5;
        const float x0cf = x0bf + x0c4;
        const float x0d0 = x0c0 + x0c3;
        const float x0d1 = x0c1 + x0c2;
        const float x0d2 = x0aa - x0c9;
        const float x0d3 = x0bb - x0c8;
        const float x0d4 = x0bc - x0c7;
        const float x0d5 = x0bd - x0c6;
        const float x0d6 = x0be - x0c5;
        const float x0d7 = x0bf - x0c4;
        const float x0d8 = x0c0 - x0c3;
        const float x0d9 = x0c1 - x0c2;
        const float x0e0 = x0ca + x0d1;
        const float x0e1 = x0cb + x0d0;
        const float x0e2 = x0cc + x0cf;
        const float x0e3 = x0cd + x0ce;
        const float x0e4 = x0ca - x0d1;
        const float x0e5 = x0cb - x0d0;
        const float x0e6 = x0cc - x0cf;
        const float x0e7 = x0cd - x0ce;
        const float x0ea = x0e0 + x0e3;
        const float x0eb = x0e1 + x0e2;
        const float x0ec = x0e0 - x0e3;
        const float x0ed = x0e1 - x0e2;
        const float x0ee = 0.125 * (x0ea + x0eb);
        const float x0ef = 0.125 * (x0ea - x0eb);
        const float x0f0 = 0.163320370609547*x0ec + 0.0676495125182746*x0ed;
        const float x0f1 = 0.0676495125182746*x0ec - 0.163320370609547*x0ed;
        const float x0f2 = 1.38703984532215*x0e4 + 0.275899379282943*x0e7;
        const float x0f3 = 1.17587560241936*x0e5 + 0.785694958387102*x0e6;
        const float x0f4 = -0.785694958387102*x0e5 + 1.17587560241936*x0e6;
        const float x0f5 = 0.275899379282943*x0e4 - 1.38703984532215*x0e7;
        const float x0f6 = 0.125 * (x0f2 + x0f3);
        const float x0f7 = 0.125 * (x0f2 - x0f3);
        const float x0f8 = 0.125 * (x0f4 + x0f5);
        const float x0f9 = 0.125 * (x0f4 - x0f5);
        const float x0e8 = 0.707106781186547 * (x0f7 - x0f9);
        const float x0e9 = 0.707106781186547 * (x0f7 + x0f9);
        const float x11a = 1.40740373752638*x0d2 + 0.138617169199091*x0d9;
        const float x11b = 1.35331800117435*x0d3 + 0.410524527522357*x0d8;
        const float x11c = 1.24722501298667*x0d4 + 0.666655658477747*x0d7;
        const float x11d = 1.09320186700176*x0d5 + 0.897167586342636*x0d6;
        const float x11e = -0.897167586342636*x0d5 + 1.09320186700176*x0d6;
        const float x11f = 0.666655658477747*x0d4 - 1.24722501298667*x0d7;
        const float x120 = -0.410524527522357*x0d3 + 1.35331800117435*x0d8;
        const float x121 = 0.138617169199091*x0d2 - 1.40740373752638*x0d9;
        const float x122 = x11a + x11d;
        const float x123 = x11b + x11c;
        const float x124 = x11a - x11d;
        const float x125 = x11b - x11c;
        const float x126 = 0.125 * (x122 + x123);
        const float x127 = 0.125 * (x122 - x123);
        const float x128 = 0.163320370609547*x124 + 0.0676495125182746*x125;
        const float x129 = 0.0676495125182746*x124 - 0.163320370609547*x125;
        const float x12a = x11e + x121;
        const float x12b = x11f + x120;
        const float x12c = x11e - x121;
        const float x12d = x11f - x120;
        const float x12e = 0.125 * (x12a + x12b);
        const float x12f = 0.125 * (x12a - x12b);
        const float x130 = 0.163320370609547*x12c + 0.0676495125182746*x12d;
        const float x131 = 0.0676495125182746*x12c - 0.163320370609547*x12d;
        const float x0da = 0.707106781186547 * (x128 - x131);
        const float x0db = 0.707106781186547 * (x128 + x131);
        const float x0dc = 0.707106781186547 * (x127 + x12f);
        const float x0dd = 0.707106781186547 * (x127 - x12f);
        const float x0de = 0.707106781186547 * (x129 - x130);
        const float x0df = 0.707106781186547 * (x129 + x130);
        const float x132 = x0ab + x0ba;
        const float x133 = x0ac + x0b9;
        const float x134 = x0ad + x0b8;
        const float x135 = x0ae + x0b7;
        const float x136 = x0af + x0b6;
        const float x137 = x0b0 + x0b5;
        const float x138 = x0b1 + x0b4;
        const float x139 = x0b2 + x0b3;
        const float x13a = x0ab - x0ba;
        const float x13b = x0ac - x0b9;
        const float x13c = x0ad - x0b8;
        const float x13d = x0ae - x0b7;
        const float x13e = x0af - x0b6;
        const float x13f = x0b0 - x0b5;
        const float x140 = x0b1 - x0b4;
        const float x141 = x0b2 - x0b3;
        const float x148 = x132 + x139;
        const float x149 = x133 + x138;
        const float x14a = x134 + x137;
        const float x14b = x135 + x136;
        const float x14c = x132 - x139;
        const float x14d = x133 - x138;
        const float x14e = x134 - x137;
        const float x14f = x135 - x136;
        const float x152 = x148 + x14b;
        const float x153 = x149 + x14a;
        const float x154 = x148 - x14b;
        const float x155 = x149 - x14a;
        const float x156 = 0.125 * (x152 + x153);
        const float x157 = 0.125 * (x152 - x153);
        const float x158 = 0.163320370609547*x154 + 0.0676495125182746*x155;
        const float x159 = 0.0676495125182746*x154 - 0.163320370609547*x155;
        const float x15a = 1.38703984532215*x14c + 0.275899379282943*x14f;
        const float x15b = 1.17587560241936*x14d + 0.785694958387102*x14e;
        const float x15c = -0.785694958387102*x14d + 1.17587560241936*x14e;
        const float x15d = 0.275899379282943*x14c - 1.38703984532215*x14f;
        const float x15e = 0.125 * (x15a + x15b);
        const float x15f = 0.125 * (x15a - x15b);
        const float x160 = 0.125 * (x15c + x15d);
        const float x161 = 0.125 * (x15c - x15d);
        const float x150 = 0.707106781186547 * (x15f - x161);
        const float x151 = 0.707106781186547 * (x15f + x161);
        const float x162 = 1.40740373752638*x13a + 0.138617169199091*x141;
        const float x163 = 1.35331800117435*x13b + 0.410524527522357*x140;
        const float x164 = 1.24722501298667*x13c + 0.666655658477747*x13f;
        const float x165 = 1.09320186700176*x13d + 0.897167586342636*x13e;
        const float x166 = -0.897167586342636*x13d + 1.09320186700176*x13e;
        const float x167 = 0.666655658477747*x13c - 1.24722501298667*x13f;
        const float x168 = -0.410524527522357*x13b + 1.35331800117435*x140;
        const float x169 = 0.138617169199091*x13a - 1.40740373752638*x141;
        const float x178 = x162 + x165;
        const float x179 = x163 + x164;
        const float x17a = x162 - x165;
        const float x17b = x163 - x164;
        const float x17c = 0.125 * (x178 + x179);
        const float x17d = 0.125 * (x178 - x179);
        const float x17e = 0.163320370609547*x17a + 0.0676495125182746*x17b;
        const float x17f = 0.0676495125182746*x17a - 0.163320370609547*x17b;
        const float x180 = x166 + x169;
        const float x181 = x167 + x168;
        const float x182 = x166 - x169;
        const float x183 = x167 - x168;
        const float x184 = 0.125 * (x180 + x181);
        const float x185 = 0.125 * (x180 - x181);
        const float x186 = 0.163320370609547*x182 + 0.0676495125182746*x183;
        const float x187 = 0.0676495125182746*x182 - 0.163320370609547*x183;
        const float x142 = 0.707106781186547 * (x17e - x187);
        const float x143 = 0.707106781186547 * (x17e + x187);
        const float x144 = 0.707106781186547 * (x17d + x185);
        const float x145 = 0.707106781186547 * (x17d - x185);
        const float x146 = 0.707106781186547 * (x17f - x186);
        const float x147 = 0.707106781186547 * (x17f + x186);
        const float x072 = -0.707106781186547*x184 + 0.707106781186547*x126;
        const float x073 = 0.707106781186547 * (x184 + x126);
        const float x074 = 0.707106781186547 * (x160 + x0f6);
        const float x075 = -0.707106781186547*x160 + 0.707106781186547*x0f6;
        const float x076 = -0.707106781186547*x147 + 0.707106781186547*x0da;
        const float x077 = 0.707106781186547 * (x147 + x0da);
        const float x078 = 0.707106781186547 * (x159 + x0f0);
        const float x079 = -0.707106781186547*x159 + 0.707106781186547*x0f0;
        const float x07a = -0.707106781186547*x146 + 0.707106781186547*x0db;
        const float x07b = 0.707106781186547 * (x146 + x0db);
        const float x07c = 0.707106781186547 * (x151 + x0e8);
        const float x07d = -0.707106781186547*x151 + 0.707106781186547*x0e8;
        const float x07e = -0.707106781186547*x145 + 0.707106781186547*x0dc;
        const float x07f = 0.707106781186547 * (x145 + x0dc);
        const float x080 = 0.707106781186547 * (x157 + x0ef);
        const float x081 = -0.707106781186547*x157 + 0.707106781186547*x0ef;
        const float x082 = -0.707106781186547*x144 + 0.707106781186547*x0dd;
        const float x083 = 0.707106781186547 * (x144 + x0dd);
        const float x084 = 0.707106781186547 * (x150 + x0e9);
        const float x085 = -0.707106781186547*x150 + 0.707106781186547*x0e9;
        const float x086 = -0.707106781186547*x143 + 0.707106781186547*x0de;
        const float x087 = 0.707106781186547 * (x143 + x0de);
        const float x088 = 0.707106781186547 * (x158 + x0f1);
        const float x089 = -0.707106781186547*x158 + 0.707106781186547*x0f1;
        const float x08a = -0.707106781186547*x142 + 0.707106781186547*x0df;
        const float x08b = 0.707106781186547 * (x142 + x0df);
        const float x08c = 0.707106781186547 * (x15e + x0f8);
        const float x08d = -0.707106781186547*x15e + 0.707106781186547*x0f8;
        const float x08e = -0.707106781186547*x17c + 0.707106781186547*x12e;
        const float x08f = 0.707106781186547 * (x17c + x12e);
        dst[ 0*dst_stridea] = x1ac;
        dst[ 1*dst_stridea] = x0ee;
        dst[ 2*dst_stridea] = x066;
        dst[ 3*dst_stridea] = x072;
        dst[ 4*dst_stridea] = x1c4;
        dst[ 5*dst_stridea] = x073;
        dst[ 6*dst_stridea] = x16a;
        dst[ 7*dst_stridea] = x074;
        dst[ 8*dst_stridea] = x1b4;
        dst[ 9*dst_stridea] = x075;
        dst[10*dst_stridea] = x16b;
        dst[11*dst_stridea] = x076;
        dst[12*dst_stridea] = x198;
        dst[13*dst_stridea] = x077;
        dst[14*dst_stridea] = x16c;
        dst[15*dst_stridea] = x078;
        dst[16*dst_stridea] = x1ae;
        dst[17*dst_stridea] = x079;
        dst[18*dst_stridea] = x16d;
        dst[19*dst_stridea] = x07a;
        dst[20*dst_stridea] = x199;
        dst[21*dst_stridea] = x07b;
        dst[22*dst_stridea] = x16e;
        dst[23*dst_stridea] = x07c;
        dst[24*dst_stridea] = x1a6;
        dst[25*dst_stridea] = x07d;
        dst[26*dst_stridea] = x16f;
        dst[27*dst_stridea] = x07e;
        dst[28*dst_stridea] = x19a;
        dst[29*dst_stridea] = x07f;
        dst[30*dst_stridea] = x170;
        dst[31*dst_stridea] = x080;
        dst[32*dst_stridea] = x1ad;
        dst[33*dst_stridea] = x081;
        dst[34*dst_stridea] = x171;
        dst[35*dst_stridea] = x082;
        dst[36*dst_stridea] = x19b;
        dst[37*dst_stridea] = x083;
        dst[38*dst_stridea] = x172;
        dst[39*dst_stridea] = x084;
        dst[40*dst_stridea] = x1a7;
        dst[41*dst_stridea] = x085;
        dst[42*dst_stridea] = x173;
        dst[43*dst_stridea] = x086;
        dst[44*dst_stridea] = x19c;
        dst[45*dst_stridea] = x087;
        dst[46*dst_stridea] = x174;
        dst[47*dst_stridea] = x088;
        dst[48*dst_stridea] = x1af;
        dst[49*dst_stridea] = x089;
        dst[50*dst_stridea] = x175;
        dst[51*dst_stridea] = x08a;
        dst[52*dst_stridea] = x19d;
        dst[53*dst_stridea] = x08b;
        dst[54*dst_stridea] = x176;
        dst[55*dst_stridea] = x08c;
        dst[56*dst_stridea] = x1b6;
        dst[57*dst_stridea] = x08d;
        dst[58*dst_stridea] = x177;
        dst[59*dst_stridea] = x08e;
        dst[60*dst_stridea] = x044;
        dst[61*dst_stridea] = x08f;
        dst[62*dst_stridea] = x09e;
        dst[63*dst_stridea] = x156;