        const float x00 = 1.4142135623731*src[ 0*src_stridea];
        const float x11 = 1.41251008020198*src[ 1*src_stridea] + 0.0693921705079407*src[31*src_stridea];
        const float x12 = 1.40740373752638*src[ 2*src_stridea] + 0.138617169199091*src[30*src_stridea];
        const float x13 = 1.39890683597308*src[ 3*src_stridea] + 0.207508226988212*src[29*src_stridea];
        const float x14 = 1.38703984532215*src[ 4*src_stridea] + 0.275899379282943*src[28*src_stridea];
        const float x15 = 1.37183135419349*src[ 5*src_stridea] + 0.34362586580705*src[27*src_stridea];
        const float x16 = 1.35331800117435*src[ 6*src_stridea] + 0.410524527522357*src[26*src_stridea];
        const float x17 = 1.33154438655373*src[ 7*src_stridea] + 0.476434199693161*src[25*src_stridea];
        const float x18 = 1.30656296487638*src[ 8*src_stridea] + 0.541196100146197*src[24*src_stridea];
        const float x19 = 1.27843391857524*src[ 9*src_stridea] + 0.604654211790801*src[23*src_stridea];
        const float x1a = 1.24722501298667*src[10*src_stridea] + 0.666655658477747*src[22*src_stridea];
        const float x1b = 1.21301143309781*src[11*src_stridea] + 0.72705107329128*src[21*src_stridea];
        const float x1c = 1.17587560241936*src[12*src_stridea] + 0.785694958387102*src[20*src_stridea];
        const float x1d = 1.13590698442014*src[13*src_stridea] + 0.842446035509419*src[19*src_stridea];
        const float x1e = 1.09320186700176*src[14*src_stridea] + 0.897167586342636*src[18*src_stridea];
        const float x1f = 1.04786313053259*src[15*src_stridea] + 0.949727781877754*src[17*src_stridea];
        const float x01 = 1.4142135623731*src[16*src_stridea];
        const float x02 = -0.949727781877754*src[15*src_stridea] + 1.04786313053259*src[17*src_stridea];
        const float x03 = 0.897167586342636*src[14*src_stridea] - 1.09320186700176*src[18*src_stridea];
        const float x04 = -0.842446035509419*src[13*src_stridea] + 1.13590698442014*src[19*src_stridea];
        const float x05 = 0.785694958387102*src[12*src_stridea] - 1.17587560241936*src[20*src_stridea];
        const float x06 = -0.72705107329128*src[11*src_stridea] + 1.21301143309781*src[21*src_stridea];
        const float x07 = 0.666655658477747*src[10*src_stridea] - 1.24722501298667*src[22*src_stridea];
        const float x08 = -0.604654211790801*src[ 9*src_stridea] + 1.27843391857524*src[23*src_stridea];
        const float x09 = 0.541196100146197*src[ 8*src_stridea] - 1.30656296487638*src[24*src_stridea];
        const float x0a = -0.476434199693161*src[ 7*src_stridea] + 1.33154438655373*src[25*src_stridea];
        const float x0b = 0.410524527522357*src[ 6*src_stridea] - 1.35331800117435*src[26*src_stridea];
        const float x0c = -0.34362586580705*src[ 5*src_stridea] + 1.37183135419349*src[27*src_stridea];
        const float x0d = 0.275899379282943*src[ 4*src_stridea] - 1.38703984532215*src[28*src_stridea];
        const float x0e = -0.207508226988212*src[ 3*src_stridea] + 1.39890683597308*src[29*src_stridea];
        const float x0f = 0.138617169199091*src[ 2*src_stridea] - 1.40740373752638*src[30*src_stridea];
        const float x10 = -0.0693921705079407*src[ 1*src_stridea] + 1.41251008020198*src[31*src_stridea];
        const float x6c = x00 + x01;
        const float x6e = x11 + x1f;
        const float x6f = x12 + x1e;
        const float x70 = x13 + x1d;
        const float x71 = x14 + x1c;
        const float x72 = x15 + x1b;
        const float x73 = x16 + x1a;
        const float x74 = x17 + x19;
        const float x75 = 1.4142135623731*x18;
        const float x76 = x00 - x01;
        const float x77 = x11 - x1f;
        const float x78 = x12 - x1e;
        const float x79 = x13 - x1d;
        const float x7a = x14 - x1c;
        const float x7b = x15 - x1b;
        const float x7c = x16 - x1a;
        const float x6d = x17 - x19;
        const float x83 = x6c + x75;
        const float x84 = x6e + x74;
        const float x85 = x6f + x73;
        const float x86 = x70 + x72;
        const float x87 = 1.4142135623731*x71;
        const float x88 = x6c - x75;
        const float x89 = x6e - x74;
        const float x8a = x6f - x73;
        const float x8b = x70 - x72;
        const float x8e = x83 + x87;
        const float x8f = x84 + x86;
        const float x90 = 1.4142135623731*x85;
        const float x91 = x83 - x87;
        const float x92 = x84 - x86;
        const float x93 = 0.176776695296637 * (x8e - x90);
        const float x94 = 0.176776695296637 * (x91 + x92);
        const float x95 = 0.176776695296637 * (x91 - x92);
        const float x96 = 1.4142135623731*x88;
        const float x97 = 1.30656296487638*x89 + 0.541196100146197*x8b;
        const float x98 = 1.4142135623731*x8a;
        const float x99 = -0.541196100146197*x89 + 1.30656296487638*x8b;
        const float x9a = 0.125*x96 + 0.176776695296637*x97 + 0.125*x98;
        const float x9b = 0.176776695296637 * (x96 - x98);
        const float x9c = 0.125*x96 - 0.176776695296637*x97 + 0.125*x98;
        const float x9d = 0.25*x99;
        const float x8c = 0.707106781186547 * (x9b - x9d);
        const float x8d = 0.707106781186547 * (x9b + x9d);
        const float x9e = 1.4142135623731*x76;
        const float x9f = 0.275899379282943*x6d + 1.38703984532215*x77;
        const float xa0 = 1.30656296487638*x78 + 0.541196100146197*x7c;
        const float xa1 = 1.17587560241936*x79 + 0.785694958387102*x7b;
        const float xa2 = 1.4142135623731*x7a;
        const float xa3 = -0.785694958387102*x79 + 1.17587560241936*x7b;
        const float xa4 = 0.541196100146197*x78 - 1.30656296487638*x7c;
        const float xa5 = 1.38703984532215*x6d - 0.275899379282943*x77;
        const float xa7 = x9e + xa2;
        const float xa8 = x9f + xa1;
        const float xa9 = 1.4142135623731*xa0;
        const float xaa = x9e - xa2;
        const float xab = x9f - xa1;
        const float xac = 0.125*xa7 + 0.176776695296637*xa8 + 0.125*xa9;
        const float xad = 0.176776695296637 * (xa7 - xa9);
        const float xae = 0.125*xa7 - 0.176776695296637*xa8 + 0.125*xa9;
        const float xaf = 0.176776695296637 * (xaa + xab);
        const float xb0 = 0.176776695296637 * (xaa - xab);
        const float xb1 = 1.4142135623731*xa4;
        const float xb2 = xa3 + xa5;
        const float xb3 = xa3 - xa5;
        const float xb4 = 0.176776695296637 * (xb1 + xb2);
        const float xb5 = 0.176776695296637 * (xb1 - xb2);
        const float xb6 = 0.25*xb3;
        const float xa6 = -xb5;
        const float x7d = 0.707106781186547 * (xaf - xa6);
        const float x7e = 0.707106781186547 * (xaf + xa6);
        const float x7f = 0.707106781186547 * (xad + xb6);
        const float x80 = 0.707106781186547 * (xad - xb6);
        const float x81 = 0.707106781186547 * (xb0 - xb4);
        const float x82 = 0.707106781186547 * (xb0 + xb4);
        const float x20 = 1.4142135623731*x09;
        const float x21 = x08 + x0a;
        const float x22 = x07 + x0b;
        const float x23 = x06 + x0c;
        const float x24 = x05 + x0d;
        const float x25 = x04 + x0e;
        const float x26 = x03 + x0f;
        const float x27 = x02 + x10;
        const float x28 = x02 - x10;
        const float x29 = x03 - x0f;
        const float x2a = x04 - x0e;
        const float x2b = x05 - x0d;
        const float x2c = x06 - x0c;
        const float x2d = x07 - x0b;
        const float x2e = x08 - x0a;
        const float x37 = 1.4142135623731*x20;
        const float x38 = 1.38703984532215*x21 + 0.275899379282943*x27;
        const float x39 = 1.30656296487638*x22 + 0.541196100146197*x26;
        const float x3a = 1.17587560241936*x23 + 0.785694958387102*x25;
        const float x3b = 1.4142135623731*x24;
        const float x3c = -0.785694958387102*x23 + 1.17587560241936*x25;
        const float x3d = 0.541196100146197*x22 - 1.30656296487638*x26;
        const float x3e = -0.275899379282943*x21 + 1.38703984532215*x27;
        const float x40 = x37 + x3b;
        const float x41 = x38 + x3a;
        const float x42 = 1.4142135623731*x39;
        const float x43 = x37 - x3b;
        const float x44 = x38 - x3a;
        const float x45 = 0.125*x40 + 0.176776695296637*x41 + 0.125*x42;
        const float x46 = 0.176776695296637 * (x40 - x42);
        const float x47 = 0.125*x40 - 0.176776695296637*x41 + 0.125*x42;
        const float x48 = 0.176776695296637 * (x43 + x44);
        const float x49 = 0.176776695296637 * (x43 - x44);
        const float x4a = 1.4142135623731*x3d;
        const float x4b = x3c + x3e;
        const float x4c = x3c - x3e;
        const float x4d = 0.176776695296637 * (x4a + x4b);
        const float x4e = 0.176776695296637 * (x4a - x4b);
        const float x4f = 0.25*x4c;
        const float x3f = -x4e;
        const float x2f = 0.707106781186547 * (x48 - x3f);
        const float x30 = 0.707106781186547 * (x48 + x3f);
        const float x31 = 0.707106781186547 * (x46 + x4f);
        const float x32 = 0.707106781186547 * (x46 - x4f);
        const float x33 = 0.707106781186547 * (x49 - x4d);
        const float x34 = 0.707106781186547 * (x49 + x4d);
        const float x50 = 1.4142135623731*x2b;
        const float x51 = x2a + x2c;
        const float x52 = x29 + x2d;
        const float x53 = x28 + x2e;
        const float x54 = x28 - x2e;
        const float x55 = x29 - x2d;
        const float x56 = x2a - x2c;
        const float x5e = 1.4142135623731*x50;
        const float x5f = 1.30656296487638*x51 + 0.541196100146197*x53;
        const float x60 = 1.4142135623731*x52;
        const float x61 = -0.541196100146197*x51 + 1.30656296487638*x53;
        const float x62 = 0.125*x5e + 0.176776695296637*x5f + 0.125*x60;
        const float x63 = 0.176776695296637 * (x5e - x60);
        const float x64 = 0.125*x5e - 0.176776695296637*x5f + 0.125*x60;
        const float x65 = 0.25*x61;
        const float x57 = 0.707106781186547 * (x63 - x65);
        const float x58 = 0.707106781186547 * (x63 + x65);
        const float x66 = 1.4142135623731*x55;
        const float x67 = x54 + x56;
        const float x68 = x54 - x56;
        const float x69 = 0.176776695296637 * (x66 + x67);
        const float x6a = 0.176776695296637 * (x66 - x67);
        const float x6b = 0.25*x68;
        const float x59 = -x6a;
        const float x35 = -x57;
        const float x36 = -x64;
        const float x5a = -x2f;
        const float x5b = -x31;
        const float x5c = -x33;
        const float x5d = -x47;
        dst[ 0*dst_stridea] = 0.125*x8e + 0.176776695296637*x8f + 0.125*x90;
        dst[ 1*dst_stridea] = -0.707106781186547*x5d + 0.707106781186547*xac;
        dst[ 2*dst_stridea] = 0.707106781186547 * (x5d + xac);
        dst[ 3*dst_stridea] = 0.707106781186547 * (x36 + x9a);
        dst[ 4*dst_stridea] = -0.707106781186547*x36 + 0.707106781186547*x9a;
        dst[ 5*dst_stridea] = -0.707106781186547*x34 + 0.707106781186547*x7d;
        dst[ 6*dst_stridea] = 0.707106781186547 * (x34 + x7d);
        dst[ 7*dst_stridea] = 0.707106781186547 * (x59 + x94);
        dst[ 8*dst_stridea] = -0.707106781186547*x59 + 0.707106781186547*x94;
        dst[ 9*dst_stridea] = -0.707106781186547*x5c + 0.707106781186547*x7e;
        dst[10*dst_stridea] = 0.707106781186547 * (x5c + x7e);
        dst[11*dst_stridea] = 0.707106781186547 * (x58 + x8c);
        dst[12*dst_stridea] = -0.707106781186547*x58 + 0.707106781186547*x8c;
        dst[13*dst_stridea] = -0.707106781186547*x32 + 0.707106781186547*x7f;
        dst[14*dst_stridea] = 0.707106781186547 * (x32 + x7f);
        dst[15*dst_stridea] = 0.707106781186547 * (x6b + x93);
        dst[16*dst_stridea] = -0.707106781186547*x6b + 0.707106781186547*x93;
        dst[17*dst_stridea] = -0.707106781186547*x5b + 0.707106781186547*x80;
        dst[18*dst_stridea] = 0.707106781186547 * (x5b + x80);
        dst[19*dst_stridea] = 0.707106781186547 * (x35 + x8d);
        dst[20*dst_stridea] = -0.707106781186547*x35 + 0.707106781186547*x8d;
        dst[21*dst_stridea] = -0.707106781186547*x30 + 0.707106781186547*x81;
        dst[22*dst_stridea] = 0.707106781186547 * (x30 + x81);
        dst[23*dst_stridea] = 0.707106781186547 * (x69 + x95);
        dst[24*dst_stridea] = -0.707106781186547*x69 + 0.707106781186547*x95;
        dst[25*dst_stridea] = -0.707106781186547*x5a + 0.707106781186547*x82;
        dst[26*dst_stridea] = 0.707106781186547 * (x5a + x82);
        dst[27*dst_stridea] = 0.707106781186547 * (x62 + x9c);
        dst[28*dst_stridea] = -0.707106781186547*x62 + 0.707106781186547*x9c;
        dst[29*dst_stridea] = -0.707106781186547*x45 + 0.707106781186547*xae;
        dst[30*dst_stridea] = 0.707106781186547 * (x45 + xae);
        dst[31*dst_stridea] = 0.125*x8e - 0.176776695296637*x8f + 0.125*x90;