        const float x000 = 1.4142135623731*src[ 0*src_stridea];
        const float x011 = 1.41378762768853*src[ 1*src_stridea] + 0.0347065382144*src[63*src_stridea];
        const float x022 = 1.41251008020198*src[ 2*src_stridea] + 0.0693921705079407*src[62*src_stridea];
        const float x033 = 1.41038168946026*src[ 3*src_stridea] + 0.104036003552708*src[61*src_stridea];
        const float x034 = 1.40740373752638*src[ 4*src_stridea] + 0.138617169199091*src[60*src_stridea];
        const float x035 = 1.40357801820723*src[ 5*src_stridea] + 0.173114837045979*src[59*src_stridea];
        const float x036 = 1.39890683597308*src[ 6*src_stridea] + 0.207508226988212*src[58*src_stridea];
        const float x037 = 1.39339300456943*src[ 7*src_stridea] + 0.241776621733738*src[57*src_stridea];
        const float x038 = 1.38703984532215*src[ 8*src_stridea] + 0.275899379282943*src[56*src_stridea];
        const float x039 = 1.3798511851368*src[ 9*src_stridea] + 0.30985594536261*src[55*src_stridea];
        const float x03a = 1.37183135419349*src[10*src_stridea] + 0.34362586580705*src[54*src_stridea];
        const float x03b = 1.3629851833385*src[11*src_stridea] + 0.377188798878927*src[53*src_stridea];
        const float x03c = 1.35331800117435*src[12*src_stridea] + 0.410524527522357*src[52*src_stridea];
        const float x03d = 1.34283563085012*src[13*src_stridea] + 0.443612971540909*src[51*src_stridea];
        const float x03e = 1.33154438655373*src[14*src_stridea] + 0.476434199693161*src[50*src_stridea];
        const float x03f = 1.31945106970852*src[15*src_stridea] + 0.508968441698541*src[49*src_stridea];
        const float x001 = 1.30656296487638*src[16*src_stridea] + 0.541196100146197*src[48*src_stridea];
        const float x002 = 1.29288783536973*src[17*src_stridea] + 0.573097762299751*src[47*src_stridea];
        const float x003 = 1.27843391857524*src[18*src_stridea] + 0.604654211790801*src[46*src_stridea];
        const float x004 = 1.26320992099193*src[19*src_stridea] + 0.635846440194145*src[45*src_stridea];
        const float x005 = 1.24722501298667*src[20*src_stridea] + 0.666655658477747*src[44*src_stridea];
        const float x006 = 1.23048882327034*src[21*src_stridea] + 0.697063308320542*src[43*src_stridea];
        const float x007 = 1.21301143309781*src[22*src_stridea] + 0.72705107329128*src[42*src_stridea];
        const float x008 = 1.1948033701954*src[23*src_stridea] + 0.756600889881659*src[41*src_stridea];
        const float x009 = 1.17587560241936*src[24*src_stridea] + 0.785694958387102*src[40*src_stridea];
        const float x00a = 1.15623953114924*src[25*src_stridea] + 0.81431575362864*src[39*src_stridea];
        const float x00b = 1.13590698442014*src[26*src_stridea] + 0.842446035509419*src[38*src_stridea];
        const float x00c = 1.11489020979793*src[27*src_stridea] + 0.870068859399494*src[37*src_stridea];
        const float x00d = 1.09320186700176*src[28*src_stridea] + 0.897167586342636*src[36*src_stridea];
        const float x00e = 1.07085502027836*src[29*src_stridea] + 0.923725893079023*src[35*src_stridea];
        const float x00f = 1.04786313053259*src[30*src_stridea] + 0.949727781877754*src[34*src_stridea];
        const float x010 = 1.02424004721912*src[31*src_stridea] + 0.975157590173292*src[33*src_stridea];
        const float x012 = 1.4142135623731*src[32*src_stridea];
        const float x013 = -0.975157590173292*src[31*src_stridea] + 1.02424004721912*src[33*src_stridea];
        const float x014 = 0.949727781877754*src[30*src_stridea] - 1.04786313053259*src[34*src_stridea];
        const float x015 = -0.923725893079023*src[29*src_stridea] + 1.07085502027836*src[35*src_stridea];
        const float x016 = 0.897167586342636*src[28*src_stridea] - 1.09320186700176*src[36*src_stridea];
        const float x017 = -0.870068859399494*src[27*src_stridea] + 1.11489020979793*src[37*src_stridea];
        const float x018 = 0.842446035509419*src[26*src_stridea] - 1.13590698442014*src[38*src_stridea];
        const float x019 = -0.81431575362864*src[25*src_stridea] + 1.15623953114924*src[39*src_stridea];
        const float x01a = 0.785694958387102*src[24*src_stridea] - 1.17587560241936*src[40*src_stridea];
        const float x01b = -0.756600889881659*src[23*src_stridea] + 1.1948033701954*src[41*src_stridea];
        const float x01c = 0.72705107329128*src[22*src_stridea] - 1.21301143309781*src[42*src_stridea];
        const float x01d = -0.697063308320542*src[21*src_stridea] + 1.23048882327034*src[43*src_stridea];
        const float x01e = 0.666655658477747*src[20*src_stridea] - 1.24722501298667*src[44*src_stridea];
        const float x01f = -0.635846440194145*src[19*src_stridea] + 1.26320992099193*src[45*src_stridea];
        const float x020 = 0.604654211790801*src[18*src_stridea] - 1.27843391857524*src[46*src_stridea];
        const float x021 = -0.573097762299751*src[17*src_stridea] + 1.29288783536973*src[47*src_stridea];
        const float x023 = 0.541196100146197*src[16*src_stridea] - 1.30656296487638*src[48*src_stridea];
        const float x024 = -0.508968441698541*src[15*src_stridea] + 1.31945106970852*src[49*src_stridea];
        const float x025 = 0.476434199693161*src[14*src_stridea] - 1.33154438655373*src[50*src_stridea];
        const float x026 = -0.443612971540909*src[13*src_stridea] + 1.34283563085012*src[51*src_stridea];
        const float x027 = 0.410524527522357*src[12*src_stridea] - 1.35331800117435*src[52*src_stridea];
        const float x028 = -0.377188798878927*src[11*src_stridea] + 1.3629851833385*src[53*src_stridea];
        const float x029 = 0.34362586580705*src[10*src_stridea] - 1.37183135419349*src[54*src_stridea];
        const float x02a = -0.30985594536261*src[ 9*src_stridea] + 1.3798511851368*src[55*src_stridea];
        const float x02b = 0.275899379282943*src[ 8*src_stridea] - 1.38703984532215*src[56*src_stridea];
        const float x02c = -0.241776621733738*src[ 7*src_stridea] + 1.39339300456943*src[57*src_stridea];
        const float x02d = 0.207508226988212*src[ 6*src_stridea] - 1.39890683597308*src[58*src_stridea];
        const float x02e = -0.173114837045979*src[ 5*src_stridea] + 1.40357801820723*src[59*src_stridea];
        const float x02f = 0.138617169199091*src[ 4*src_stridea] - 1.40740373752638*src[60*src_stridea];
        const float x030 = -0.104036003552708*src[ 3*src_stridea] + 1.41038168946026*src[61*src_stridea];
        const float x031 = 0.0693921705079407*src[ 2*src_stridea] - 1.41251008020198*src[62*src_stridea];
        const float x032 = -0.0347065382144*src[ 1*src_stridea] + 1.41378762768853*src[63*src_stridea];
        const float x0f5 = x000 + x012;
        const float x106 = x010 + x011;
        const float x108 = x00f + x022;
        const float x109 = x00e + x033;
        const float x10a = x00d + x034;
        const float x10b = x00c + x035;
        const float x10c = x00b + x036;
        const float x10d = x00a + x037;
        const float x10e = x009 + x038;
        const float x10f = x008 + x039;
        const float x110 = x007 + x03a;
        const float x111 = x006 + x03b;
        const float x112 = x005 + x03c;
        const float x113 = x004 + x03d;
        const float x114 = x003 + x03e;
        const float x115 = x002 + x03f;
        const float x0f6 = 1.4142135623731*x001;
        const float x0f7 = x000 - x012;
        const float x0f8 = -x010 + x011;
        const float x0f9 = -x00f + x022;
        const float x0fa = -x00e + x033;
        const float x0fb = -x00d + x034;
        const float x0fc = -x00c + x035;
        const float x0fd = -x00b + x036;
        const float x0fe = -x00a + x037;
        const float x0ff = -x009 + x038;
        const float x100 = -x008 + x039;
        const float x101 = -x007 + x03a;
        const float x102 = -x006 + x03b;
        const float x103 = -x005 + x03c;
        const float x104 = -x004 + x03d;
        const float x105 = -x003 + x03e;
        const float x107 = -x002 + x03f;
        const float x184 = x0f5 + x0f6;
        const float x186 = x106 + x115;
        const float x187 = x108 + x114;
        const float x188 = x109 + x113;
        const float x189 = x10a + x112;
        const float x18a = x10b + x111;
        const float x18b = x10c + x110;
        const float x18c = x10d + x10f;
        const float x18d = 1.4142135623731*x10e;
        const float x18e = x0f5 - x0f6;
        const float x18f = x106 - x115;
        const float x190 = x108 - x114;
        const float x191 = x109 - x113;
        const float x192 = x10a - x112;
        const float x193 = x10b - x111;
        const float x194 = x10c - x110;
        const float x185 = x10d - x10f;
        const float x19b = x184 + x18d;
        const float x19c = x186 + x18c;
        const float x19d = x187 + x18b;
        const float x19e = x188 + x18a;
        const float x19f = 1.4142135623731*x189;
        const float x1a0 = x184 - x18d;
        const float x1a1 = x186 - x18c;
        const float x1a2 = x187 - x18b;
        const float x1a3 = x188 - x18a;
        const float x1a6 = x19b + x19f;
        const float x1a7 = x19c + x19e;
        const float x1a8 = 1.4142135623731*x19d;
        const float x1a9 = x19b - x19f;
        const float x1aa = x19c - x19e;
        const float x1ab = 0.125 * (x1a6 - x1a8);
        const float x1ac = 0.125 * (x1a9 + x1aa);
        const float x1ad = 0.125 * (x1a9 - x1aa);
        const float x1ae = 1.4142135623731*x1a0;
        const float x1af = 1.30656296487638*x1a1 + 0.541196100146197*x1a3;
        const float x1b0 = 1.4142135623731*x1a2;
        const float x1b1 = -0.541196100146197*x1a1 + 1.30656296487638*x1a3;
        const float x1b2 = 0.0883883476483184*x1ae + 0.125*x1af + 0.0883883476483184*x1b0;
        const float x1b3 = 0.125 * (x1ae - x1b0);
        const float x1b4 = 0.0883883476483184*x1ae - 0.125*x1af + 0.0883883476483184*x1b0;
        const float x1b5 = 0.176776695296637*x1b1;
        const float x1a4 = 0.707106781186547 * (x1b3 - x1b5);
        const float x1a5 = 0.707106781186547 * (x1b3 + x1b5);
        const float x1b6 = 1.4142135623731*x18e;
        const float x1b7 = 0.275899379282943*x185 + 1.38703984532215*x18f;
        const float x1b8 = 1.30656296487638*x190 + 0.541196100146197*x194;
        const float x1b9 = 1.17587560241936*x191 + 0.785694958387102*x193;
        const float x1ba = 1.4142135623731*x192;
        const float x1bb = -0.785694958387102*x191 + 1.17587560241936*x193;
        const float x1bc = 0.541196100146197*x190 - 1.30656296487638*x194;
        const float x1bd = 1.38703984532215*x185 - 0.275899379282943*x18f;
        const float x1bf = x1b6 + x1ba;
        const float x1c0 = x1b7 + x1b9;
        const float x1c1 = 1.4142135623731*x1b8;
        const float x1c2 = x1b6 - x1ba;
        const float x1c3 = x1b7 - x1b9;
        const float x1c4 = 0.0883883476483184*x1bf + 0.125*x1c0 + 0.0883883476483184*x1c1;
        const float x1c5 = 0.125 * (x1bf - x1c1);
        const float x1c6 = 0.0883883476483184*x1bf - 0.125*x1c0 + 0.0883883476483184*x1c1;
        const float x1c7 = 0.125 * (x1c2 + x1c3);
        const float x1c8 = 0.125 * (x1c2 - x1c3);
        const float x040 = 1.4142135623731*x1bc;
        const float x041 = x1bb + x1bd;
        const float x042 = x1bb - x1bd;
        const float x043 = 0.125 * (x040 + x041);
        const float x044 = 0.125 * (x040 - x041);
        const float x045 = 0.176776695296637*x042;
        const float x1be = -x044;
        const float x195 = 0.707106781186547 * (x1c7 - x1be);
        const float x196 = 0.707106781186547 * (x1c7 + x1be);
        const float x197 = 0.707106781186547 * (x1c5 + x045);
        const float x198 = 0.707106781186547 * (x1c5 - x045);
        const float x199 = 0.707106781186547 * (x1c8 - x043);
        const float x19a = 0.707106781186547 * (x1c8 + x043);
        const float x046 = 1.4142135623731*x0f7;
        const float x047 = 1.40740373752638*x0f8 + 0.138617169199091*x107;
        const float x048 = 1.38703984532215*x0f9 + 0.275899379282943*x105;
        const float x049 = 1.35331800117435*x0fa + 0.410524527522357*x104;
        const float x04a = 1.30656296487638*x0fb + 0.541196100146197*x103;
        const float x04b = 1.24722501298667*x0fc + 0.666655658477747*x102;
        const float x04c = 1.17587560241936*x0fd + 0.785694958387102*x101;
        const float x04d = 1.09320186700176*x0fe + 0.897167586342636*x100;
        const float x04e = 1.4142135623731*x0ff;
        const float x04f = -0.897167586342636*x0fe + 1.09320186700176*x100;
        const float x050 = 0.785694958387102*x0fd - 1.17587560241936*x101;
        const float x051 = -0.666655658477747*x0fc + 1.24722501298667*x102;
        const float x052 = 0.541196100146197*x0fb - 1.30656296487638*x103;
        const float x053 = -0.410524527522357*x0fa + 1.35331800117435*x104;
        const float x054 = 0.275899379282943*x0f9 - 1.38703984532215*x105;
        const float x055 = -0.138617169199091*x0f8 + 1.40740373752638*x107;
        const float x058 = x046 + x04e;
        const float x059 = x047 + x04d;
        const float x05a = x048 + x04c;
        const float x05b = x049 + x04b;
        const float x05c = 1.4142135623731*x04a;
        const float x05d = x046 - x04e;
        const float x05e = x047 - x04d;
        const float x05f = x048 - x04c;
        const float x060 = x049 - x04b;
        const float x063 = x058 + x05c;
        const float x064 = x059 + x05b;
        const float x065 = 1.4142135623731*x05a;
        const float x066 = x058 - x05c;
        const float x067 = x059 - x05b;
        const float x068 = 0.0883883476483184*x063 + 0.125*x064 + 0.0883883476483184*x065;
        const float x069 = 0.125 * (x063 - x065);
        const float x06a = 0.0883883476483184*x063 - 0.125*x064 + 0.0883883476483184*x065;
        const float x06b = 0.125 * (x066 + x067);
        const float x06c = 0.125 * (x066 - x067);
        const float x06d = 1.4142135623731*x05d;
        const float x06e = 1.30656296487638*x05e + 0.541196100146197*x060;
        const float x06f = 1.4142135623731*x05f;
        const float x070 = -0.541196100146197*x05e + 1.30656296487638*x060;
        const float x071 = 0.0883883476483184*x06d + 0.125*x06e + 0.0883883476483184*x06f;
        const float x072 = 0.125 * (x06d - x06f);
        const float x073 = 0.0883883476483184*x06d - 0.125*x06e + 0.0883883476483184*x06f;
        const float x074 = 0.176776695296637*x070;
        const float x061 = 0.707106781186547 * (x072 - x074);
        const float x062 = 0.707106781186547 * (x072 + x074);
        const float x07d = 1.4142135623731*x052;
        const float x07e = x051 + x053;
        const float x07f = x050 + x054;
        const float x080 = x04f + x055;
        const float x081 = x04f - x055;
        const float x082 = x050 - x054;
        const float x083 = x051 - x053;
        const float x087 = 1.4142135623731*x07d;
        const float x088 = 1.30656296487638*x07e + 0.541196100146197*x080;
        const float x089 = 1.4142135623731*x07f;
        const float x08a = -0.541196100146197*x07e + 1.30656296487638*x080;
        const float x08b = 0.0883883476483184*x087 + 0.125*x088 + 0.0883883476483184*x089;
        const float x08c = 0.125 * (x087 - x089);
        const float x08d = 0.0883883476483184*x087 - 0.125*x088 + 0.0883883476483184*x089;
        const float x08e = 0.176776695296637*x08a;
        const float x084 = 0.707106781186547 * (x08c - x08e);
        const float x085 = 0.707106781186547 * (x08c + x08e);
        const float x08f = 1.4142135623731*x082;
        const float x090 = x081 + x083;
        const float x091 = x081 - x083;
        const float x092 = 0.125 * (x08f + x090);
        const float x093 = 0.125 * (x08f - x090);
        const float x094 = 0.176776695296637*x091;
        const float x086 = -x093;
        const float x056 = -x084;
        const float x057 = -x08d;
        const float x168 = 0.707106781186547 * (x071 - x057);
        const float x169 = 0.707106781186547 * (x071 + x057);
        const float x16a = 0.707106781186547 * (x06b + x086);
        const float x16b = 0.707106781186547 * (x06b - x086);
        const float x16c = 0.707106781186547 * (x061 - x085);
        const float x16d = 0.707106781186547 * (x061 + x085);
        const float x16e = 0.707106781186547 * (x069 + x094);
        const float x16f = 0.707106781186547 * (x069 - x094);
        const float x170 = 0.707106781186547 * (x062 - x056);
        const float x171 = 0.707106781186547 * (x062 + x056);
        const float x172 = 0.707106781186547 * (x06c + x092);
        const float x173 = 0.707106781186547 * (x06c - x092);
        const float x174 = 0.707106781186547 * (x073 - x08b);
        const float x175 = 0.707106781186547 * (x073 + x08b);
        const float x095 = 1.4142135623731*x023;
        const float x0a5 = x021 + x024;
        const float x0a6 = x020 + x025;
        const float x0a7 = x01f + x026;
        const float x0a8 = x01e + x027;
        const float x0a9 = x01d + x028;
        const float x0aa = x01c + x029;
        const float x0ab = x01b + x02a;
        const float x0ac = x01a + x02b;
        const float x0ad = x019 + x02c;
        const float x0ae = x018 + x02d;
        const float x0af = x017 + x02e;
        const float x0b0 = x016 + x02f;
        const float x0b1 = x015 + x030;
        const float x0b2 = x014 + x031;
        const float x0b3 = x013 + x032;
        const float x096 = x013 - x032;
        const float x097 = x014 - x031;
        const float x098 = x015 - x030;
        const float x099 = x016 - x02f;
        const float x09a = x017 - x02e;
        const float x09b = x018 - x02d;
        const float x09c = x019 - x02c;
        const float x09d = x01a - x02b;
        const float x09e = x01b - x02a;
        const float x09f = x01c - x029;
        const float x0a0 = x01d - x028;
        const float x0a1 = x01e - x027;
        const float x0a2 = x01f - x026;
        const float x0a3 = x020 - x025;
        const float x0a4 = x021 - x024;
        const float x0c6 = 1.4142135623731*x095;
        const float x0c7 = 1.40740373752638*x0a5 + 0.138617169199091*x0b3;
        const float x0c8 = 1.38703984532215*x0a6 + 0.275899379282943*x0b2;
        const float x0c9 = 1.35331800117435*x0a7 + 0.410524527522357*x0b1;
        const float x0ca = 1.30656296487638*x0a8 + 0.541196100146197*x0b0;
        const float x0cb = 1.24722501298667*x0a9 + 0.666655658477747*x0af;
        const float x0cc = 1.17587560241936*x0aa + 0.785694958387102*x0ae;
        const float x0cd = 1.09320186700176*x0ab + 0.897167586342636*x0ad;
        const float x0ce = 1.4142135623731*x0ac;
        const float x0cf = -0.897167586342636*x0ab + 1.09320186700176*x0ad;
        const float x0d0 = 0.785694958387102*x0aa - 1.17587560241936*x0ae;
        const float x0d1 = -0.666655658477747*x0a9 + 1.24722501298667*x0af;
        const float x0d2 = 0.541196100146197*x0a8 - 1.30656296487638*x0b0;
        const float x0d3 = -0.410524527522357*x0a7 + 1.35331800117435*x0b1;
        const float x0d4 = 0.275899379282943*x0a6 - 1.38703984532215*x0b2;
        const float x0d5 = -0.138617169199091*x0a5 + 1.40740373752638*x0b3;
        const float x0d8 = x0c6 + x0ce;
        const float x0d9 = x0c7 + x0cd;
        const float x0da = x0c8 + x0cc;
        const float x0db = x0c9 + x0cb;
        const float x0dc = 1.4142135623731*x0ca;
        const float x0dd = x0c6 - x0ce;
        const float x0de = x0c7 - x0cd;
        const float x0df = x0c8 - x0cc;
        const float x0e0 = x0c9 - x0cb;
        const float x0e3 = x0d8 + x0dc;
        const float x0e4 = x0d9 + x0db;
        const float x0e5 = 1.4142135623731*x0da;
        const float x0e6 = x0d8 - x0dc;
        const float x0e7 = x0d9 - x0db;
        const float x0e8 = 0.0883883476483184*x0e3 + 0.125*x0e4 + 0.0883883476483184*x0e5;
        const float x0e9 = 0.125 * (x0e3 - x0e5);
        const float x0ea = 0.0883883476483184*x0e3 - 0.125*x0e4 + 0.0883883476483184*x0e5;
        const float x0eb = 0.125 * (x0e6 + x0e7);
        const float x0ec = 0.125 * (x0e6 - x0e7);
        const float x0ed = 1.4142135623731*x0dd;
        const float x0ee = 1.30656296487638*x0de + 0.541196100146197*x0e0;
        const float x0ef = 1.4142135623731*x0df;
        const float x0f0 = -0.541196100146197*x0de + 1.30656296487638*x0e0;
        const float x0f1 = 0.0883883476483184*x0ed + 0.125*x0ee + 0.0883883476483184*x0ef;
        const float x0f2 = 0.125 * (x0ed - x0ef);
        const float x0f3 = 0.0883883476483184*x0ed - 0.125*x0ee + 0.0883883476483184*x0ef;
        const float x0f4 = 0.176776695296637*x0f0;
        const float x0e1 = 0.707106781186547 * (x0f2 - x0f4);
        const float x0e2 = 0.707106781186547 * (x0f2 + x0f4);
        const float x116 = 1.4142135623731*x0d2;
        const float x117 = x0d1 + x0d3;
        const float x118 = x0d0 + x0d4;
        const float x119 = x0cf + x0d5;
        const float x11a = x0cf - x0d5;
        const float x11b = x0d0 - x0d4;
        const float x11c = x0d1 - x0d3;
        const float x120 = 1.4142135623731*x116;
        const float x121 = 1.30656296487638*x117 + 0.541196100146197*x119;
        const float x122 = 1.4142135623731*x118;
        const float x123 = -0.541196100146197*x117 + 1.30656296487638*x119;
        const float x124 = 0.0883883476483184*x120 + 0.125*x121 + 0.0883883476483184*x122;
        const float x125 = 0.125 * (x120 - x122);
        const float x126 = 0.0883883476483184*x120 - 0.125*x121 + 0.0883883476483184*x122;
        const float x127 = 0.176776695296637*x123;
        const float x11d = 0.707106781186547 * (x125 - x127);
        const float x11e = 0.707106781186547 * (x125 + x127);
        const float x128 = 1.4142135623731*x11b;
        const float x129 = x11a + x11c;
        const float x12a = x11a - x11c;
        const float x12b = 0.125 * (x128 + x129);
        const float x12c = 0.125 * (x128 - x129);
        const float x12d = 0.176776695296637*x12a;
        const float x11f = -x12c;
        const float x0d6 = -x11d;
        const float x0d7 = -x126;
        const float x0b8 = 0.707106781186547 * (x0f1 - x0d7);
        const float x0b9 = 0.707106781186547 * (x0f1 + x0d7);
        const float x0ba = 0.707106781186547 * (x0eb + x11f);
        const float x0bb = 0.707106781186547 * (x0eb - x11f);
        const float x0bc = 0.707106781186547 * (x0e1 - x11e);
        const float x0bd = 0.707106781186547 * (x0e1 + x11e);
        const float x0be = 0.707106781186547 * (x0e9 + x12d);
        const float x0bf = 0.707106781186547 * (x0e9 - x12d);
        const float x0c0 = 0.707106781186547 * (x0e2 - x0d6);
        const float x0c1 = 0.707106781186547 * (x0e2 + x0d6);
        const float x0c2 = 0.707106781186547 * (x0ec + x12b);
        const float x0c3 = 0.707106781186547 * (x0ec - x12b);
        const float x0c4 = 0.707106781186547 * (x0f3 - x124);
        const float x0c5 = 0.707106781186547 * (x0f3 + x124);
        const float x12e = 1.4142135623731*x09d;
        const float x12f = x09c + x09e;
        const float x130 = x09b + x09f;
        const float x131 = x09a + x0a0;
        const float x132 = x099 + x0a1;
        const float x133 = x098 + x0a2;
        const float x134 = x097 + x0a3;
        const float x135 = x096 + x0a4;
        const float x136 = x096 - x0a4;
        const float x137 = x097 - x0a3;
        const float x138 = x098 - x0a2;
        const float x139 = x099 - x0a1;
        const float x13a = x09a - x0a0;
        const float x13b = x09b - x09f;
        const float x13c = x09c - x09e;
        const float x145 = 1.4142135623731*x12e;
        const float x146 = 1.38703984532215*x12f + 0.275899379282943*x135;
        const float x147 = 1.30656296487638*x130 + 0.541196100146197*x134;
        const float x148 = 1.17587560241936*x131 + 0.785694958387102*x133;
        const float x149 = 1.4142135623731*x132;
        const float x14a = -0.785694958387102*x131 + 1.17587560241936*x133;
        const float x14b = 0.541196100146197*x130 - 1.30656296487638*x134;
        const float x14c = -0.275899379282943*x12f + 1.38703984532215*x135;
        const float x14e = x145 + x149;
        const float x14f = x146 + x148;
        const float x150 = 1.4142135623731*x147;
        const float x151 = x145 - x149;
        const float x152 = x146 - x148;
        const float x153 = 0.0883883476483184*x14e + 0.125*x14f + 0.0883883476483184*x150;
        const float x154 = 0.125 * (x14e - x150);
        const float x155 = 0.0883883476483184*x14e - 0.125*x14f + 0.0883883476483184*x150;
        const float x156 = 0.125 * (x151 + x152);
        const float x157 = 0.125 * (x151 - x152);
        const float x158 = 1.4142135623731*x14b;
        const float x159 = x14a + x14c;
        const float x15a = x14a - x14c;
        const float x15b = 0.125 * (x158 + x159);
        const float x15c = 0.125 * (x158 - x159);
        const float x15d = 0.176776695296637*x15a;
        const float x14d = -x15c;
        const float x13d = 0.707106781186547 * (x156 - x14d);
        const float x13e = 0.707106781186547 * (x156 + x14d);
        const float x13f = 0.707106781186547 * (x154 + x15d);
        const float x140 = 0.707106781186547 * (x154 - x15d);
        const float x141 = 0.707106781186547 * (x157 - x15b);
        const float x142 = 0.707106781186547 * (x157 + x15b);
        const float x15e = 1.4142135623731*x139;
        const float x15f = x138 + x13a;
        const float x160 = x137 + x13b;
        const float x161 = x136 + x13c;
        const float x162 = x136 - x13c;
        const float x163 = x137 - x13b;
        const float x164 = x138 - x13a;
        const float x176 = 1.4142135623731*x15e;
        const float x177 = 1.30656296487638*x15f + 0.541196100146197*x161;
        const float x178 = 1.4142135623731*x160;
        const float x179 = -0.541196100146197*x15f + 1.30656296487638*x161;
        const float x17a = 0.0883883476483184*x176 + 0.125*x177 + 0.0883883476483184*x178;
        const float x17b = 0.125 * (x176 - x178);
        const float x17c = 0.0883883476483184*x176 - 0.125*x177 + 0.0883883476483184*x178;
        const float x17d = 0.176776695296637*x179;
        const float x165 = 0.707106781186547 * (x17b - x17d);
        const float x166 = 0.707106781186547 * (x17b + x17d);
        const float x17e = 1.4142135623731*x163;
        const float x17f = x162 + x164;
        const float x180 = x162 - x164;
        const float x181 = 0.125 * (x17e + x17f);
        const float x182 = 0.125 * (x17e - x17f);
        const float x183 = 0.176776695296637*x180;
        const float x167 = -x182;
        const float x143 = -x165;
        const float x144 = -x17c;
        const float x0b4 = -x13d;
        const float x0b5 = -x13f;
        const float x0b6 = -x141;
        const float x0b7 = -x155;
        const float x075 = -x0b8;
        const float x076 = -x0ba;
        const float x077 = -x0bc;
        const float x078 = -x0be;
        const float x079 = -x0c0;
        const float x07a = -x0c2;
        const float x07b = -x0c4;
        const float x07c = -x0ea;
        dst[ 0*dst_stridea] = 0.0883883476483184*x1a6 + 0.125*x1a7 + 0.0883883476483184*x1a8;
        dst[ 1*dst_stridea] = 0.707106781186547 * (x068 - x07c);
        dst[ 2*dst_stridea] = 0.707106781186547 * (x068 + x07c);
        dst[ 3*dst_stridea] = 0.707106781186547 * (x1c4 + x0b7);
        dst[ 4*dst_stridea] = 0.707106781186547 * (x1c4 - x0b7);
        dst[ 5*dst_stridea] = -0.707106781186547*x0c5 + 0.707106781186547*x168;
        dst[ 6*dst_stridea] = 0.707106781186547 * (x0c5 + x168);
        dst[ 7*dst_stridea] = 0.707106781186547 * (x144 + x1b2);
        dst[ 8*dst_stridea] = -0.707106781186547*x144 + 0.707106781186547*x1b2;
        dst[ 9*dst_stridea] = -0.707106781186547*x07b + 0.707106781186547*x169;
        dst[10*dst_stridea] = 0.707106781186547 * (x07b + x169);
        dst[11*dst_stridea] = 0.707106781186547 * (x142 + x195);
        dst[12*dst_stridea] = -0.707106781186547*x142 + 0.707106781186547*x195;
        dst[13*dst_stridea] = -0.707106781186547*x0c3 + 0.707106781186547*x16a;
        dst[14*dst_stridea] = 0.707106781186547 * (x0c3 + x16a);
        dst[15*dst_stridea] = 0.707106781186547 * (x167 + x1ac);
        dst[16*dst_stridea] = -0.707106781186547*x167 + 0.707106781186547*x1ac;
        dst[17*dst_stridea] = -0.707106781186547*x07a + 0.707106781186547*x16b;
        dst[18*dst_stridea] = 0.707106781186547 * (x07a + x16b);
        dst[19*dst_stridea] = 0.707106781186547 * (x0b6 + x196);
        dst[20*dst_stridea] = -0.707106781186547*x0b6 + 0.707106781186547*x196;
        dst[21*dst_stridea] = -0.707106781186547*x0c1 + 0.707106781186547*x16c;
        dst[22*dst_stridea] = 0.707106781186547 * (x0c1 + x16c);
        dst[23*dst_stridea] = 0.707106781186547 * (x166 + x1a4);
        dst[24*dst_stridea] = -0.707106781186547*x166 + 0.707106781186547*x1a4;
        dst[25*dst_stridea] = -0.707106781186547*x079 + 0.707106781186547*x16d;
        dst[26*dst_stridea] = 0.707106781186547 * (x079 + x16d);
        dst[27*dst_stridea] = 0.707106781186547 * (x140 + x197);
        dst[28*dst_stridea] = -0.707106781186547*x140 + 0.707106781186547*x197;
        dst[29*dst_stridea] = -0.707106781186547*x0bf + 0.707106781186547*x16e;
        dst[30*dst_stridea] = 0.707106781186547 * (x0bf + x16e);
        dst[31*dst_stridea] = 0.707106781186547 * (x1ab + x183);
        dst[32*dst_stridea] = 0.707106781186547 * (x1ab - x183);
        dst[33*dst_stridea] = 0.707106781186547 * (x16f - x078);
        dst[34*dst_stridea] = 0.707106781186547 * (x16f + x078);
        dst[35*dst_stridea] = 0.707106781186547 * (x198 + x0b5);
        dst[36*dst_stridea] = 0.707106781186547 * (x198 - x0b5);
        dst[37*dst_stridea] = 0.707106781186547 * (x170 - x0bd);
        dst[38*dst_stridea] = 0.707106781186547 * (x170 + x0bd);
        dst[39*dst_stridea] = 0.707106781186547 * (x1a5 + x143);
        dst[40*dst_stridea] = 0.707106781186547 * (x1a5 - x143);
        dst[41*dst_stridea] = 0.707106781186547 * (x171 - x077);
        dst[42*dst_stridea] = 0.707106781186547 * (x171 + x077);
        dst[43*dst_stridea] = 0.707106781186547 * (x199 + x13e);
        dst[44*dst_stridea] = 0.707106781186547 * (x199 - x13e);
        dst[45*dst_stridea] = 0.707106781186547 * (x172 - x0bb);
        dst[46*dst_stridea] = 0.707106781186547 * (x172 + x0bb);
        dst[47*dst_stridea] = 0.707106781186547 * (x1ad + x181);
        dst[48*dst_stridea] = 0.707106781186547 * (x1ad - x181);
        dst[49*dst_stridea] = 0.707106781186547 * (x173 - x076);
        dst[50*dst_stridea] = 0.707106781186547 * (x173 + x076);
        dst[51*dst_stridea] = 0.707106781186547 * (x19a + x0b4);
        dst[52*dst_stridea] = 0.707106781186547 * (x19a - x0b4);
        dst[53*dst_stridea] = 0.707106781186547 * (x174 - x0b9);
        dst[54*dst_stridea] = 0.707106781186547 * (x174 + x0b9);
        dst[55*dst_stridea] = 0.707106781186547 * (x1b4 + x17a);
        dst[56*dst_stridea] = 0.707106781186547 * (x1b4 - x17a);
        dst[57*dst_stridea] = 0.707106781186547 * (x175 - x075);
        dst[58*dst_stridea] = 0.707106781186547 * (x175 + x075);
        dst[59*dst_stridea] = 0.707106781186547 * (x1c6 + x153);
        dst[60*dst_stridea] = 0.707106781186547 * (x1c6 - x153);
        dst[61*dst_stridea] = 0.707106781186547 * (x06a - x0e8);
        dst[62*dst_stridea] = 0.707106781186547 * (x06a + x0e8);
        dst[63*dst_stridea] = 0.0883883476483184*x1a6 - 0.125*x1a7 + 0.0883883476483184*x1a8;